#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.url=jdbc:mysql://172.23.0.1:3306/mysql
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always